{>layout/}

<style>
body {
    background-color: #fff;
}
h1 {
    color: #9E5DF0;
}
.Excellent { background-color: #0FE833; }
.AboveAverage { background-color: #85C1F5; }
.Average { background-color: #FBC723; }
.Fail { background-color: #E96D63; }

.FancyBox {
    border-radius: 5px;
    display: inline-block;
    padding: 4px 10px 4px;
    margin: 4px;
    width: 25%;
    word-wrap: break-word;
}

.FancyBox li {
    margin: 2px;
}
section {
    font-size: 1.3rem;
    padding-left: 10px;
}
</style>

{<content}
    <section>
        {#sites}
             {@if cond="{o} >= 90"  }
                <div class="FancyBox Excellent">
             {/if}

             {@if cond="{o} < 90 && {o} >= 80"  }
                <div class="FancyBox AboveAverage">
             {/if}

             {@if cond="{o} < 80 && {o} >= 70"  }
                <div class="FancyBox Average">
             {/if}

             {@if cond="{o} < 70"  }
                <div class="FancyBox Fail">
             {/if}

                <ul>
                    <li>{u}</li>{~n}
                    <li>Grade: <strong>{o}</strong></li>{~n}
                    <li>Request: {r}</li>{~n}
                    <li>PLT: {lt}</li>{~n}
                </ul>
            </div>
        {/sites}
    </section>
{/content}